<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="favicons/favicon-194x194.png" sizes="194x194">
		<link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="favicons/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="favicons/manifest.json">
		<link rel="shortcut icon" href="favicons/favicon.ico">
		<meta name="apple-mobile-web-app-title" content="David Bradley">
		<meta name="application-name" content="David Bradley">
		<meta name="msapplication-TileColor" content="#00c800">
		<meta name="msapplication-TileImage" content="favicons/mstile-144x144.png">
		<meta name="msapplication-config" content="favicons/browserconfig.xml">
		<meta name="theme-color" content="#009800">
		<title>Achievement Secret Santa</title>
		<style type="text/css">			
			html, body {
				height: 100%;
				width: 100%;
				margin: 0;
				padding: 0;
				background: url('http://store.akamai.steamstatic.com/public/images/v6/colored_body_top.png?v=2') center top no-repeat #1b2838;
				/* background: #1b2838; */
				color: #c7d5e0;
				font-family: Motiva Sans, Arial, Helvetica, sans-serif;
				font-size: 16px;
			}
						
			a {
				text-decoration: none;
				color: #c7d5e0;
			}
			
			table {
				border-collapse: collapse;
			}

			table, th, td {
				padding: 15px 0;
				border-bottom: 1px solid #354D6B;
				margin: 0 auto;
			}
			
			th {
				background: rgba(0,0,0,0.2);
			}
						
			td {
				height: 50px;
				vertical-align: middle;
				text-align: center;
			}
			
			td:nth-child(1) {
				width: 100px;
				font-weight: bold;
			}
			
			td:nth-child(2) {
				width: 300px;
			}
			
			td:nth-child(3) {
				padding: 20px;
				width: 600px;
				font-weight: normal;
				color: #C6D4DF;
			}
			
			td:nth-child(4) {
				width: 100px;
			}
			
			.achieveRow {
				text-align: left;
			}
			
			.achieveImgHolder {
				float: left;
				width: 64px;
				height: 64px;
				padding: 1px 9px 1px 0px;
			}
			
			.achieveTxtHolder {
				position: relative;
				min-height: 60px;
				border: 1px solid #17435c;
				padding: 1px;
				overflow: hidden;
			}
			
			.achievePercent {
				float: right;
				position: relative;
				margin-top: 27px;
				margin-right: 20px;
				color: #66C0F4;
				font-size: 13px;
				z-index: 40;
			}
			
			img {
				border: none;
			}
			
			.achieveFill {
				position: absolute;
				top: 2px;
				left: 2px;
				bottom: 2px;
				z-index: 10;
				background: #17435c;
			}
			
			.achieveTxtHolder:hover {
				background-color: rgba(0,0,0,0.1);
			}
			
			.achieveTxt {
				position: relative;
				padding: 17px 6px 6px 6px;
				z-index: 40;
			}
			
			.achieveTxt h3 {
				font-weight: normal;
				font-size: 17px;
				color: #C6D4DF;
			}
			
			.achieveTxt h5 {
				font-weight: normal;
				font-size: 12px;
				color: #8F98A0;
			}
			
			h1, h2, h3, h4, h5, h6 {
				margin: 0px;
			}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<th>Name</th>
				<th>Steam</th>
				<th>Achievement To Achieve</th>
				<th>Bestower</th>
			</tr>
			<tr>
				<td><a href="http://steamcommunity.com/broadcast/watch/76561198012592891/">Aaron</a></td>
				<td><a href="http://steamcommunity.com/profiles/76561198012592891/"><img src="http://steamsignature.com/status/english/76561198012592891.png" alt="" title="" /></a></td>
				<td>
					<a href="http://steamcommunity.com/stats/">
						<div class="achieveRow ">
							<div class="achieveImgHolder">
								<img src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/de/de7c82107ecd84cc29b80497531ab7703c9703e3.jpg" width="64" height="64" border="0">
							</div>
												<div class="achieveTxtHolder">
								<div class="achieveFill" style="width: 0%">
								</div>
								<div class="achievePercent">??.?%</div>
								<div class="achieveTxt">
									<h3>???</h3>
									<h5>???</h5>
								</div>
							</div>
							<div style="clear: both;"></div>
						</div>
					</a>
				</td>
				<td>Kevin</td>
			</tr>
			<tr>
				<td><a href="http://steamcommunity.com/broadcast/watch/76561198070546779/">David</a></td>
				<td><a href="http://steamcommunity.com/profiles/76561198070546779/"><img src="http://steamsignature.com/status/english/76561198070546779.png" alt="" title="" /></a></td>
				<td>
					<a href="http://steamcommunity.com/stats/DXHR/achievements/">
						<div class="achieveRow ">
							<div class="achieveImgHolder">
								<img src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/28050/9b9760062eead33ec801d6a13e1f1663c38cfa8e.jpg" width="64" height="64" border="0">
							</div>
												<div class="achieveTxtHolder">
								<div class="achieveFill" style="width: 16%">
								</div>
								<div class="achievePercent">16.8%</div>
								<div class="achieveTxt">
									<h3>Deus Ex Machina</h3>
									<h5>Experience all the different endings that Deus Ex: Human Revolution has to offer.</h5>
								</div>
							</div>
							<div style="clear: both;"></div>
						</div>
					</a>
				</td>
				<td>Eric</td>
			</tr>
			<tr>
				<td><a href="http://steamcommunity.com/broadcast/watch/76561198025352803/">Eric</a></td>
				<td><a href="http://steamcommunity.com/profiles/76561198025352803/"><img src="http://steamsignature.com/status/english/76561198025352803.png" alt="" title="" /></a></td>
				<td>
					<a href="http://steamcommunity.com/stats/250900/achievements/">
						<div class="achieveRow ">
							<div class="achieveImgHolder">
								<img src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/250900/4a1caa4d760ab294acbb4310d2b30ef21f987b97.jpg" width="64" height="64" border="0">
							</div>
												<div class="achieveTxtHolder">
								<div class="achieveFill" style="width: 24%">
								</div>
								<div class="achievePercent">24.3%</div>
								<div class="achieveTxt">
									<h3>Dark Boy</h3>
									<h5>Beat depths without taking damage.</h5>
								</div>
							</div>
							<div style="clear: both;"></div>
						</div>
					</a>
				</td>
				<td>Matthew</td>
			</tr>
			<tr>
				<td><a href="http://steamcommunity.com/broadcast/watch/76561198065607392/">Halton</a></td>
				<td><a href="http://steamcommunity.com/profiles/76561198065607392"><img src="http://steamsignature.com/status/english/76561198065607392.png" alt="" title="" /></a></td>
				<td>
					<a href="http://steamcommunity.com/stats/">
						<div class="achieveRow ">
							<div class="achieveImgHolder">
								<img src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/de/de7c82107ecd84cc29b80497531ab7703c9703e3.jpg" width="64" height="64" border="0">
							</div>
												<div class="achieveTxtHolder">
								<div class="achieveFill" style="width: 0%">
								</div>
								<div class="achievePercent">??.?%</div>
								<div class="achieveTxt">
									<h3>???</h3>
									<h5>???</h5>
								</div>
							</div>
							<div style="clear: both;"></div>
						</div>
					</a>
				</td>
				<td>Zach</td>
			</tr>
			<tr>
				<td><a href="http://steamcommunity.com/broadcast/watch/76561198045936277/">Kevin</a></td>
				<td><a href="http://steamcommunity.com/profiles/76561198045936277/"><img src="http://steamsignature.com/status/english/76561198045936277.png" alt="" title="" /></a></td>
				<td>
					<a href="http://steamcommunity.com/stats/">
						<div class="achieveRow ">
							<div class="achieveImgHolder">
								<img src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/de/de7c82107ecd84cc29b80497531ab7703c9703e3.jpg" width="64" height="64" border="0">
							</div>
												<div class="achieveTxtHolder">
								<div class="achieveFill" style="width: 0%">
								</div>
								<div class="achievePercent">??.?%</div>
								<div class="achieveTxt">
									<h3>???</h3>
									<h5>???</h5>
								</div>
							</div>
							<div style="clear: both;"></div>
						</div>
					</a>
				</td>
				<td>Tom</td>
			</tr>
			<tr>
				<td><a href="http://steamcommunity.com/broadcast/watch/76561198063404282/">Matthew</a></td>
				<td><a href="http://steamcommunity.com/profiles/76561198063404282/"><img src="http://steamsignature.com/status/english/76561198063404282.png" alt="" title="" /></a></td>
				<td>
					<a href="http://steamcommunity.com/stats/311340/achievements/">
						<div class="achieveRow ">
							<div class="achieveImgHolder">
								<img src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/311340/f1442d123cc930469ee057d6d99c1751805e701d.jpg" width="64" height="64" border="0">
							</div>
												<div class="achieveTxtHolder">
								<div class="achieveFill" style="width: 5%">
								</div>
								<div class="achievePercent">5.3%</div>
								<div class="achieveTxt">
									<h3>Pacifist</h3>
									<h5>Clear the "Intel Operative Rescue" Side Op without killing a single enemy.</h5>
								</div>
							</div>
							<div style="clear: both;"></div>
						</div>
					</a>
				</td>
				<td>Aaron</td>
			</tr>
			<tr>
				<td><a href="http://steamcommunity.com/broadcast/watch/76561198042113051/">Tom</a></td>
				<td><a href="http://steamcommunity.com/profiles/76561198042113051/"><img src="http://steamsignature.com/status/english/76561198042113051.png" alt="" title="" /></a></td>
				<td>
					<a href="http://steamcommunity.com/stats/">
						<div class="achieveRow ">
							<div class="achieveImgHolder">
								<img src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/de/de7c82107ecd84cc29b80497531ab7703c9703e3.jpg" width="64" height="64" border="0">
							</div>
												<div class="achieveTxtHolder">
								<div class="achieveFill" style="width: 0%">
								</div>
								<div class="achievePercent">??.?%</div>
								<div class="achieveTxt">
									<h3>???</h3>
									<h5>???</h5>
								</div>
							</div>
							<div style="clear: both;"></div>
						</div>
					</a>
				</td>
				<td>Halton</td>
			</tr>
			<tr>
				<td><a href="http://steamcommunity.com/broadcast/watch/76561198076571055/">Zach</a></td>
				<td><a href="http://steamcommunity.com/profiles/76561198076571055/"><img src="http://steamsignature.com/status/english/76561198076571055.png" alt="" title="" /></a></td>
				<td>
					<a href="http://steamcommunity.com/stats/Darksiders/achievements/">
						<div class="achieveRow ">
							<div class="achieveImgHolder">
								<img src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/apps/50620/7daa3beee59f99d4428fd02a3220a785c77488e7.jpg" width="64" height="64" border="0">
							</div>
												<div class="achieveTxtHolder">
								<div class="achieveFill" style="width: 13%">
								</div>
								<div class="achievePercent">13.3%</div>
								<div class="achieveTxt">
									<h3>You Call That Easy?</h3>
									<h5>Complete the game on EASY</h5>
								</div>
							</div>
							<div style="clear: both;"></div>
						</div>
					</a>
				</td>
				<td>David</td>
			</tr>
		</table>
	</body>
</html>