<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
	<title>Calc Video</title>
	<style type="text/css">
		@font-size-base: 15px;
		
		html, body {
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
			color: white;
			font-size: 100%;
			font-family: 'Open Sans', sans-serif;
			min-height:16vw;
			background: url(images/calc.jpg) no-repeat center center black;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		a {
			text-decoration: none;
			color: white;
			border-bottom: 0.25vw dotted white;
		}
		
		a:hover {
			text-decoration: none;
			color: white;
			border-bottom: 0.25vw solid white;
		}
		
		#holder {
			height: 100%;
			width: 100%;
			position: relative;
			background: rgba(0,0,0,0.6);
		}
		
		.spacer {
			height: 50vh;
			margin: 0;
			position:relative;
			min-height:8vw;
			line-height: 50vh;
		}
        
		.text {
			position:absolute;
			position: static;
			font-size: 1000%;
			font-size: 8vw;
			text-align: center;
			/* margin-top: 25%;
			-ms-transform: translate(0, -75%);
			-webkit-transform: translate(0, -75%);
			-moz-transform: translate(0, -75%);
			transform: translate(0, -75%); */
		}
	</style>
</head>
<body>
	<div id="holder">
		<div class="spacer">
			<div class="text">
				<a href="https://www.youtube.com/watch?v=iPY1ZgaUa6Y">
					YouTube
				</a>
			</div>
		</div>
		<div class="spacer">
			<div class="text">
				<a href="https://drive.google.com/open?id=0Bw_lxGc5tlKGU1BQeHYtLXJzam8">
					Google Drive
				</a>
			</div>
		</div>
	</div>
</body>
</html>