<!DOCTYPE HTML>
<html>
<head>
	<script>		
		function openMap(){
			// Variables
			var building = "0";
			var location = "";
			var url = "about:blank";
			
			//Find the information
			var query = window.location.search.substring(1);
			var vars = query.split("&");
			for (var i=0;i<vars.length;i++) {
				var pair = vars[i].split("=");
				if (pair[0] == "building") {
					building = pair[1];
				} else if (pair[0] == "location") {
					location = pair[1];
				}
			}
			
			// Change HTML form on page
			if (building == 0) {
				document.getElementById('0').checked = true;
			} else if (building == 1) {
				document.getElementById('1').checked = true;
			}
			document.getElementById('location').value = location;
			
			// Load URL
			if (building != "" && location != "") {
				var head = "";
				if (building == 0) {
					head = "https://employees.www.uprr.com/emp/hr/phonebook/svg_upc_map.cfm?BLDG_CODE=BLDG008228&LOC_ID_LIST=";
				} else if (building == 1) {
					head = "https://employees.www.uprr.com/emp/hr/phonebook/svg_upc_map.cfm?BLDG_CODE=BLDG011068&LOC_ID_LIST=";
				} else {
					throw "Unkown building";
				}
				url = head.concat(location);
			}
			
			// Open URL
			window.open(url, "map");
		}
	</script>
	<style>
		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
			background-color: #eee;
			font-family: arial;
		}
		
		#header {
			color: #eee;
			font-weight: bold;
			background-color: #333;
			height: 61px;
			width: 100%;
			border-bottom: 1px solid #111;
		}
		
		form {
			padding: 20px;
		}
		
		form span {
			padding-right: 50px;
		}
		
		iframe {
			border: none;
			width: 100%;
			height: calc( 100% - 66px );
		}
		
		.btn {
			-webkit-border-radius: 2;
			-moz-border-radius: 2;
			border-radius: 2px;
			font-family: Arial;
			color: #eee;
			padding: 2px 10px;
			background: #858585;
			text-decoration: none;
			border: 1px solid #999;
			border-bottom: 1px solid #888;
		}

		.btn:hover {
			background: #757575;
			text-decoration: none;
		}
		
		.btn:active {
			background: #656565;
			border: 1px solid #888;
			border-bottom: 1px solid #999;
		}
	</style>
</head>
<body>
<div id="header">
<form name="myForm" id="myForm" onsubmit="go()">
	<span>
	Building:
	<input type="radio" name="building" value="0" id="0">UPC
	<input type="radio" name="building" value="1" id="1">CPP
	</span>
	<span>
	Location:
	<input type="text" name="location" size="50" id="location">
	<input type="submit" value="Find" class="btn">
	</span>
</form>
</div>

<iframe src="about:blank" style="C" name="map">IFRAME not supported!</iframe>
<script>
	window.onload = openMap();
</script>
</body>
</html>
